<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.1210.2209                               -->
<workbook source-build='2019.2.7 (20192.19.1210.2209)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Fake_today' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-09-30#'>
        <calculation class='tableau' formula='#2019-09-30#' />
        <range max='#2019-09-30#' min='#2009-01-01#' />
      </column>
      <column caption='Days Forecast' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='7'>
        <calculation class='tableau' formula='7' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='time_series' inline='true' name='federated.07sclt5013c9bo1cdo0lg1pt5dky' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='time_series' name='textscan.0xb3hfp1mihyrk18zb03l0vu8nyq'>
            <connection class='textscan' directory='/Users/miruiz/Documents/_development/predicting-factory-demand/data/03_processed' filename='time_series.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xb3hfp1mihyrk18zb03l0vu8nyq' name='time_series.csv' table='[time_series#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='string' name='product' ordinal='2' />
            <column datatype='real' name='units_ordered' ordinal='3' />
            <column datatype='real' name='festivo' ordinal='4' />
            <column datatype='real' name='matches_madrid' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[time_series.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[time_series.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[time_series.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[units_ordered]</local-name>
            <parent-name>[time_series.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[festivo]</local-name>
            <parent-name>[time_series.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matches_madrid]</local-name>
            <parent-name>[time_series.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Forecast date' datatype='date' name='[Calculation_194710320055779332]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, DATEADD(&apos;day&apos;, [Parameters].[Parameter 2], [order_date])))' />
      </column>
      <column caption='Number Passangers' datatype='real' name='[Calculation_96968134328926208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([units_ordered]), [Parameters].[Parameter 2])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Past vs Future' datatype='string' name='[Calculation_96968134329147393]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF LAST() &lt; [Parameters].[Parameter 2]&#10;THEN &apos;Model Forecast&apos;&#10;ELSE &apos;Model Prediction&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Forecast' datatype='real' datatype-customized='true' name='[Calculation_96968134335107075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&#10;&apos;&#10;import pandas as pd&#10;import matplotlib&#10;matplotlib.use(&quot;TkAgg&quot;)&#10;from fbprophet import Prophet&#10;&#10;dates = _arg1&#10;time_series = _arg2&#10;period_to_forecast = _arg3&#10;&#10;train = pd.DataFrame({&quot;ds&quot;:dates,&quot;y&quot;:time_series})&#10;model = Prophet(interval_width=0.95)&#10;model.fit(train)&#10;&#10;forecast = model.make_future_dataframe(periods=period_to_forecast, freq=&quot;MS&quot;)&#10;forecast = model.predict(forecast)&#10;return forecast[&quot;yhat&quot;]&#10;&#10;&#10;&apos;,&#10;&#10;ATTR([order_date]),&#10;SUM([units_ordered]),&#10;ATTR([Parameters].[Parameter 2]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Train_Data' datatype='boolean' name='[Calculation_96968134342864901]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[order_date] &gt;= [Parameters].[Parameter 1] - 365 AND [order_date] &lt;= [Parameters].[Parameter 1]' />
      </column>
      <column datatype='real' datatype-customized='true' name='[Forecast (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&#10;&apos;&#10;import pandas as pd&#10;import matplotlib&#10;matplotlib.use(&quot;TkAgg&quot;)&#10;from fbprophet import Prophet&#10;&#10;dates = _arg1&#10;time_series = _arg2&#10;period_to_forecast = _arg3&#10;&#10;total_length = len(time_series)&#10;&#10;train = pd.DataFrame({&quot;ds&quot;:dates,&quot;y&quot;:time_series})&#10;model = Prophet(interval_width=0.95)&#10;model.fit(train)&#10;&#10;forecast = model.make_future_dataframe(periods=period_to_forecast[0], freq=&quot;MS&quot;)&#10;forecast = model.predict(forecast)&#10;return list(forecast[&quot;yhat&quot;])[-total_length:]&#10;&#10;&#10;&apos;,&#10;&#10;ATTR([order_date]),&#10;SUM([units_ordered]),&#10;ATTR([Parameters].[Parameter 2]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Festivo' datatype='real' name='[festivo]' role='measure' type='quantitative' />
      <column caption='Matches Madrid' datatype='real' name='[matches_madrid]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
      <column caption='Units Ordered' datatype='real' name='[units_ordered]' role='measure' type='quantitative' />
      <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
      <column-instance column='[units_ordered]' derivation='Sum' name='[sum:units_ordered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_96968134328926208]' derivation='User' name='[usr:Calculation_96968134328926208:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Forecast (copy)]' derivation='User' name='[usr:Forecast (copy):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.309278' measure-ordering='alphabetic' measure-percentage='0.489691' parameter-percentage='0.201031' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Fake_today' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-09-30#'>
          <calculation class='tableau' formula='#2019-09-30#' />
          <range max='#2019-09-30#' min='#2009-01-01#' />
        </column>
        <column caption='Days Forecast' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
          <range max='100' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='filtered_transactions_clean' inline='true' name='federated.10lrci60mrik9r1493b8e11pvrdv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='filtered_transactions_clean' name='textscan.0tsjqjv0e3ka4p12qszot173jsnm'>
            <connection class='textscan' directory='/Users/miruiz/Documents/_development/predicting-factory-demand/data/03_processed' filename='filtered_transactions_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0tsjqjv0e3ka4p12qszot173jsnm' name='filtered_transactions_clean.csv' table='[filtered_transactions_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
            <column datatype='date' name='order_date' ordinal='0' />
            <column datatype='string' name='product' ordinal='1' />
            <column datatype='string' name='store' ordinal='2' />
            <column datatype='real' name='units_ordered' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[filtered_transactions_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[filtered_transactions_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store]</local-name>
            <parent-name>[filtered_transactions_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[units_ordered]</local-name>
            <parent-name>[filtered_transactions_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
      <column caption='Store' datatype='string' name='[store]' role='dimension' type='nominal' />
      <column caption='Units Ordered' datatype='real' name='[units_ordered]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.369416' measure-ordering='alphabetic' measure-percentage='0.333333' parameter-percentage='0.297251' show-structure='true' />
    </datasource>
    <datasource caption='data_with_normalized_names' inline='true' name='federated.1pns3ad1xkddcb1drhn8k17svxkc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='filtered_transactions_clean' name='textscan.0qt1xjj10cq9oe12x635u1kk7mm6'>
            <connection class='textscan' directory='/Users/miruiz/Documents/_development/predicting-factory-demand/data/03_processed' filename='filtered_transactions_clean.csv' password='' server='' />
          </named-connection>
          <named-connection caption='stores' name='textscan.0kowq7007el0kz117ycvn0r3xmvd'>
            <connection class='textscan' directory='/Users/miruiz/Documents/_development/predicting-factory-demand/data/01_raw' filename='stores.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[filtered_transactions_clean.csv].[store]' />
              <expression op='[stores.csv].[store_id]' />
            </expression>
          </clause>
          <relation connection='textscan.0qt1xjj10cq9oe12x635u1kk7mm6' name='filtered_transactions_clean.csv' table='[filtered_transactions_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='date' name='order_date' ordinal='0' />
              <column datatype='string' name='product' ordinal='1' />
              <column datatype='string' name='store' ordinal='2' />
              <column datatype='real' name='units_ordered' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0kowq7007el0kz117ycvn0r3xmvd' name='stores.csv' table='[stores#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
              <column datatype='string' name='store_id' ordinal='0' />
              <column datatype='string' name='store' ordinal='1' />
              <column datatype='string' name='address' ordinal='2' />
              <column datatype='real' name='latitude' ordinal='3' />
              <column datatype='real' name='longitude' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[filtered_transactions_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[filtered_transactions_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store]</local-name>
            <parent-name>[filtered_transactions_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[units_ordered]</local-name>
            <parent-name>[filtered_transactions_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[stores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store (stores.csv)]</local-name>
            <parent-name>[stores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[stores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[stores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[stores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
      <column caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
      <column caption='Store (Stores.Csv)' datatype='string' name='[store (stores.csv)]' role='dimension' type='nominal' />
      <column caption='Store' datatype='string' name='[store]' role='dimension' type='nominal' />
      <column caption='Store Id' datatype='string' name='[store_id]' role='dimension' type='nominal' />
      <column caption='Units Ordered' datatype='real' name='[units_ordered]' role='dimension' type='ordinal' />
      <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
      <column-instance column='[store]' derivation='None' name='[none:store:nk]' pivot='key' type='nominal' />
      <column-instance column='[store_id]' derivation='None' name='[none:store_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Latitude,Longitude,Store Id)' hidden='true' name='[Action (Latitude,Longitude,Store Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[latitude]' />
          <groupfilter function='level-members' level='[longitude]' />
          <groupfilter function='level-members' level='[store_id]' />
        </groupfilter>
      </group>
      <group caption='Action (Product)' hidden='true' name='[Action (Product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.573883' measure-ordering='alphabetic' measure-percentage='0.213058' parameter-percentage='0.213058' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='1.Store per Store' type='sheet' worksheet='1.store_map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='1.Store per Store' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='2.Product Detail' type='sheet' worksheet='2. Product orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='2.Product Detail' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1.store_map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Store map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_with_normalized_names' name='federated.1pns3ad1xkddcb1drhn8k17svxkc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pns3ad1xkddcb1drhn8k17svxkc'>
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column-instance column='[address]' derivation='Attribute' name='[attr:address:nk]' pivot='key' type='nominal' />
            <column caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
            <column caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[store_id]' derivation='None' name='[none:store_id:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Store Id' datatype='string' name='[store_id]' role='dimension' type='nominal' />
            <column-instance column='[units_ordered]' derivation='Sum' name='[sum:units_ordered:qk]' pivot='key' type='quantitative' />
            <column caption='Units Ordered' datatype='real' name='[units_ordered]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1pns3ad1xkddcb1drhn8k17svxkc].[none:order_date:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>#2016-12-12#</min>
            <max>#2019-09-30#</max>
          </filter>
          <slices>
            <column>[federated.1pns3ad1xkddcb1drhn8k17svxkc].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pns3ad1xkddcb1drhn8k17svxkc].[none:store_id:nk]' />
              <size column='[federated.1pns3ad1xkddcb1drhn8k17svxkc].[sum:units_ordered:qk]' />
              <text column='[federated.1pns3ad1xkddcb1drhn8k17svxkc].[none:store_id:nk]' />
              <tooltip column='[federated.1pns3ad1xkddcb1drhn8k17svxkc].[attr:address:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Store Id:&#9;</run>
                <run bold='true'>&lt;[federated.1pns3ad1xkddcb1drhn8k17svxkc].[none:store_id:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Address:&#9;</run>
                <run bold='true'>&lt;[federated.1pns3ad1xkddcb1drhn8k17svxkc].[attr:address:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sum of Units Ordered: &lt;[federated.1pns3ad1xkddcb1drhn8k17svxkc].[sum:units_ordered:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1pns3ad1xkddcb1drhn8k17svxkc].[none:latitude:qk]</rows>
        <cols>[federated.1pns3ad1xkddcb1drhn8k17svxkc].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1.store_orders_absolute'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='10'>TOTAL PRODUCTS ORDERED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_with_normalized_names' name='federated.1pns3ad1xkddcb1drhn8k17svxkc' />
          </datasources>
          <datasource-dependencies datasource='federated.1pns3ad1xkddcb1drhn8k17svxkc'>
            <column caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
            <column caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Store Id' datatype='string' name='[store_id]' role='dimension' type='nominal' />
            <column-instance column='[units_ordered]' derivation='Sum' name='[sum:units_ordered:qk]' pivot='key' type='quantitative' />
            <column caption='Units Ordered' datatype='real' name='[units_ordered]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pns3ad1xkddcb1drhn8k17svxkc].[Action (Latitude,Longitude,Store Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[latitude]' />
              <groupfilter function='level-members' level='[longitude]' />
              <groupfilter function='level-members' level='[store_id]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1pns3ad1xkddcb1drhn8k17svxkc].[none:order_date:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>#2016-12-12#</min>
            <max>#2019-09-30#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pns3ad1xkddcb1drhn8k17svxkc].[none:product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pns3ad1xkddcb1drhn8k17svxkc].[sum:units_ordered:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pns3ad1xkddcb1drhn8k17svxkc].[none:order_date:qk]</column>
            <column>[federated.1pns3ad1xkddcb1drhn8k17svxkc].[Action (Latitude,Longitude,Store Id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pns3ad1xkddcb1drhn8k17svxkc].[none:product:nk]</rows>
        <cols>[federated.1pns3ad1xkddcb1drhn8k17svxkc].[sum:units_ordered:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1.store_orders_over_time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='10'>PRODUCTS ORDERED PER STORE OVER TIME</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_with_normalized_names' name='federated.1pns3ad1xkddcb1drhn8k17svxkc' />
          </datasources>
          <datasource-dependencies datasource='federated.1pns3ad1xkddcb1drhn8k17svxkc'>
            <column caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
            <column caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Store Id' datatype='string' name='[store_id]' role='dimension' type='nominal' />
            <column-instance column='[units_ordered]' derivation='Sum' name='[sum:units_ordered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Units Ordered' datatype='real' name='[units_ordered]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pns3ad1xkddcb1drhn8k17svxkc].[Action (Latitude,Longitude,Store Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[latitude]' />
              <groupfilter function='level-members' level='[longitude]' />
              <groupfilter function='level-members' level='[store_id]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1pns3ad1xkddcb1drhn8k17svxkc].[none:order_date:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>#2016-12-12#</min>
            <max>#2019-09-30#</max>
          </filter>
          <slices>
            <column>[federated.1pns3ad1xkddcb1drhn8k17svxkc].[none:order_date:qk]</column>
            <column>[federated.1pns3ad1xkddcb1drhn8k17svxkc].[Action (Latitude,Longitude,Store Id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1pns3ad1xkddcb1drhn8k17svxkc].[none:product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pns3ad1xkddcb1drhn8k17svxkc].[sum:units_ordered:qk]</rows>
        <cols>[federated.1pns3ad1xkddcb1drhn8k17svxkc].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2. Map top stores'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='10'>TOP STORES BY SUM OF ORDERES PER SELECTED/S PRODUCT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_with_normalized_names' name='federated.1pns3ad1xkddcb1drhn8k17svxkc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pns3ad1xkddcb1drhn8k17svxkc'>
            <column caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
            <column caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[store]' derivation='None' name='[none:store:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Store' datatype='string' name='[store]' role='dimension' type='nominal' />
            <column-instance column='[units_ordered]' derivation='Sum' name='[sum:units_ordered:qk]' pivot='key' type='quantitative' />
            <column caption='Units Ordered' datatype='real' name='[units_ordered]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pns3ad1xkddcb1drhn8k17svxkc].[Action (Product)]'>
            <groupfilter function='level-members' level='[product]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1pns3ad1xkddcb1drhn8k17svxkc].[none:order_date:qk]' filter-group='4' included-values='in-range'>
            <min>#2016-01-07#</min>
            <max>#2019-09-30#</max>
          </filter>
          <filter class='categorical' column='[federated.1pns3ad1xkddcb1drhn8k17svxkc].[none:store:nk]' context='true'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([units_ordered])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:store:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pns3ad1xkddcb1drhn8k17svxkc].[none:store:nk]</column>
            <column>[federated.1pns3ad1xkddcb1drhn8k17svxkc].[Action (Product)]</column>
            <column>[federated.1pns3ad1xkddcb1drhn8k17svxkc].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pns3ad1xkddcb1drhn8k17svxkc].[none:store:nk]' />
              <size column='[federated.1pns3ad1xkddcb1drhn8k17svxkc].[sum:units_ordered:qk]' />
              <text column='[federated.1pns3ad1xkddcb1drhn8k17svxkc].[none:store:nk]' />
              <lod column='[federated.1pns3ad1xkddcb1drhn8k17svxkc].[none:latitude:ok]' />
              <lod column='[federated.1pns3ad1xkddcb1drhn8k17svxkc].[none:longitude:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pns3ad1xkddcb1drhn8k17svxkc].[Latitude (generated)]</rows>
        <cols>[federated.1pns3ad1xkddcb1drhn8k17svxkc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='2. Orders over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='10'>YEAR on YEAR SUM OF ORDERS PER SELECT/S PRODUCT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_with_normalized_names' name='federated.1pns3ad1xkddcb1drhn8k17svxkc' />
          </datasources>
          <datasource-dependencies datasource='federated.1pns3ad1xkddcb1drhn8k17svxkc'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[units_ordered]' derivation='Sum' name='[sum:units_ordered:qk]' pivot='key' type='quantitative' />
            <column caption='Units Ordered' datatype='real' name='[units_ordered]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pns3ad1xkddcb1drhn8k17svxkc].[Action (Product)]'>
            <groupfilter function='level-members' level='[product]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1pns3ad1xkddcb1drhn8k17svxkc].[none:order_date:qk]' filter-group='4' included-values='in-range'>
            <min>#2016-01-07#</min>
            <max>#2019-09-30#</max>
          </filter>
          <slices>
            <column>[federated.1pns3ad1xkddcb1drhn8k17svxkc].[Action (Product)]</column>
            <column>[federated.1pns3ad1xkddcb1drhn8k17svxkc].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1pns3ad1xkddcb1drhn8k17svxkc].[yr:order_date:ok]' />
              <text column='[federated.1pns3ad1xkddcb1drhn8k17svxkc].[yr:order_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pns3ad1xkddcb1drhn8k17svxkc].[sum:units_ordered:qk]</rows>
        <cols>[federated.1pns3ad1xkddcb1drhn8k17svxkc].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2. Product orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='10'>PRODUCTS BY SUM OF ORDERS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_with_normalized_names' name='federated.1pns3ad1xkddcb1drhn8k17svxkc' />
          </datasources>
          <datasource-dependencies datasource='federated.1pns3ad1xkddcb1drhn8k17svxkc'>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[units_ordered]' derivation='Sum' name='[sum:units_ordered:qk]' pivot='key' type='quantitative' />
            <column caption='Units Ordered' datatype='real' name='[units_ordered]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1pns3ad1xkddcb1drhn8k17svxkc].[none:order_date:qk]' filter-group='4' included-values='in-range'>
            <min>#2016-01-07#</min>
            <max>#2019-09-30#</max>
          </filter>
          <slices>
            <column>[federated.1pns3ad1xkddcb1drhn8k17svxkc].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1pns3ad1xkddcb1drhn8k17svxkc].[sum:units_ordered:qk]' />
              <text column='[federated.1pns3ad1xkddcb1drhn8k17svxkc].[none:product:nk]' />
              <color column='[federated.1pns3ad1xkddcb1drhn8k17svxkc].[none:product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2. Store orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Stores&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_with_normalized_names' name='federated.1pns3ad1xkddcb1drhn8k17svxkc' />
          </datasources>
          <datasource-dependencies datasource='federated.1pns3ad1xkddcb1drhn8k17svxkc'>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[store]' derivation='None' name='[none:store:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Store' datatype='string' name='[store]' role='dimension' type='nominal' />
            <column-instance column='[units_ordered]' derivation='Sum' name='[sum:units_ordered:qk]' pivot='key' type='quantitative' />
            <column caption='Units Ordered' datatype='real' name='[units_ordered]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pns3ad1xkddcb1drhn8k17svxkc].[Action (Product)]'>
            <groupfilter function='level-members' level='[product]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1pns3ad1xkddcb1drhn8k17svxkc].[none:order_date:qk]' filter-group='4' included-values='in-range'>
            <min>#2016-01-07#</min>
            <max>#2019-09-30#</max>
          </filter>
          <filter class='categorical' column='[federated.1pns3ad1xkddcb1drhn8k17svxkc].[none:store:nk]' context='true'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([units_ordered])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:store:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pns3ad1xkddcb1drhn8k17svxkc].[none:store:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pns3ad1xkddcb1drhn8k17svxkc].[sum:units_ordered:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pns3ad1xkddcb1drhn8k17svxkc].[none:store:nk]</column>
            <column>[federated.1pns3ad1xkddcb1drhn8k17svxkc].[Action (Product)]</column>
            <column>[federated.1pns3ad1xkddcb1drhn8k17svxkc].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pns3ad1xkddcb1drhn8k17svxkc].[none:store:nk]' />
              <size column='[federated.1pns3ad1xkddcb1drhn8k17svxkc].[sum:units_ordered:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pns3ad1xkddcb1drhn8k17svxkc].[none:store:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='time_series' name='federated.07sclt5013c9bo1cdo0lg1pt5dky' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Days Forecast' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07sclt5013c9bo1cdo0lg1pt5dky'>
            <column caption='Forecast date' datatype='date' name='[Calculation_194710320055779332]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, DATEADD(&apos;day&apos;, [Parameters].[Parameter 2], [order_date])))' />
            </column>
            <column caption='Number Passangers' datatype='real' name='[Calculation_96968134328926208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([units_ordered]), [Parameters].[Parameter 2])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' datatype-customized='true' name='[Forecast (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&#10;&apos;&#10;import pandas as pd&#10;import matplotlib&#10;matplotlib.use(&quot;TkAgg&quot;)&#10;from fbprophet import Prophet&#10;&#10;dates = _arg1&#10;time_series = _arg2&#10;period_to_forecast = _arg3&#10;&#10;total_length = len(time_series)&#10;&#10;train = pd.DataFrame({&quot;ds&quot;:dates,&quot;y&quot;:time_series})&#10;model = Prophet(interval_width=0.95)&#10;model.fit(train)&#10;&#10;forecast = model.make_future_dataframe(periods=period_to_forecast[0], freq=&quot;MS&quot;)&#10;forecast = model.predict(forecast)&#10;return list(forecast[&quot;yhat&quot;])[-total_length:]&#10;&#10;&#10;&apos;,&#10;&#10;ATTR([order_date]),&#10;SUM([units_ordered]),&#10;ATTR([Parameters].[Parameter 2]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_194710320055779332]' derivation='Day-Trunc' name='[tdy:Calculation_194710320055779332:qk]' pivot='key' type='quantitative' />
            <column caption='Units Ordered' datatype='real' name='[units_ordered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_96968134328926208]' derivation='User' name='[usr:Calculation_96968134328926208:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Forecast (copy)]' derivation='User' name='[usr:Forecast (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07sclt5013c9bo1cdo0lg1pt5dky].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07sclt5013c9bo1cdo0lg1pt5dky].[usr:Calculation_96968134328926208:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07sclt5013c9bo1cdo0lg1pt5dky].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07sclt5013c9bo1cdo0lg1pt5dky].[usr:Forecast (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07sclt5013c9bo1cdo0lg1pt5dky].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07sclt5013c9bo1cdo0lg1pt5dky].[usr:Calculation_96968134328926208:qk] + [federated.07sclt5013c9bo1cdo0lg1pt5dky].[usr:Forecast (copy):qk])</rows>
        <cols>[federated.07sclt5013c9bo1cdo0lg1pt5dky].[tdy:Calculation_194710320055779332:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='time_series' name='federated.07sclt5013c9bo1cdo0lg1pt5dky' />
          </datasources>
          <datasource-dependencies datasource='federated.07sclt5013c9bo1cdo0lg1pt5dky'>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Quarter' name='[qr:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[units_ordered]' derivation='Sum' name='[sum:units_ordered:qk]' pivot='key' type='quantitative' />
            <column caption='Units Ordered' datatype='real' name='[units_ordered]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Week' name='[wk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07sclt5013c9bo1cdo0lg1pt5dky].[none:order_date:qk]' included-values='in-range'>
            <min>#2013-08-07#</min>
            <max>#2019-09-30#</max>
          </filter>
          <slices>
            <column>[federated.07sclt5013c9bo1cdo0lg1pt5dky].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.07sclt5013c9bo1cdo0lg1pt5dky].[yr:order_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07sclt5013c9bo1cdo0lg1pt5dky].[sum:units_ordered:qk]</rows>
        <cols>[federated.07sclt5013c9bo1cdo0lg1pt5dky].[wk:order_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='0. Introduction'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='21875' id='3' type='text' w='98400' x='800' y='15625'>
            <formatted-text>
              <run fontcolor='#333333' fontsize='12'>The objective of the follosing dashboard is to provide a global vision of the orders that the stores of a bakery chain submit to the factory. </run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#333333' fontsize='12'>The target audience of the dashboard is the bakery factory.</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#333333' fontsize='12'>The dashboard contains the following panels:</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#333333' fontsize='12'>Panel 1 - Store detailes</run>
              <run>Æ&#10;</run>
              <run fontcolor='#333333' fontsize='12'>Panel 2 - Product details</run>
              <run>Æ&#10;</run>
              <run fontcolor='#333333' fontsize='12'>Panel 3 - Predictions per product</run>
            </formatted-text>
          </zone>
          <zone h='61500' id='14' name='Sheet 9' show-title='false' w='98400' x='800' y='37500'>
          </zone>
          <zone forceUpdate='true' h='10625' id='15' type='text' w='93000' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#333333' fontsize='20'>BAKERY DASHBOARD</run>
              <run>Æ&#10;</run>
            </formatted-text>
          </zone>
          <zone h='10625' id='16' is-scaled='1' param='/Users/miruiz/Downloads/muffin(1).png' type='bitmap' w='5400' x='93800' y='1000'>
          </zone>
          <zone h='4000' id='17' type='empty' w='98400' x='800' y='11625'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='1.Store per Store'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='data_with_normalized_names' name='federated.1pns3ad1xkddcb1drhn8k17svxkc' />
      </datasources>
      <datasource-dependencies datasource='federated.1pns3ad1xkddcb1drhn8k17svxkc'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='86875' id='7' param='horz' type='layout-flow' w='98400' x='800' y='12125'>
            <zone h='86875' id='5' type='layout-basic' w='82400' x='800' y='12125'>
              <zone h='23375' id='3' name='1.store_map' show-title='false' w='82400' x='800' y='12125'>
              </zone>
              <zone h='29171' id='11' name='1.store_orders_absolute' w='82400' x='800' y='69829'>
              </zone>
              <zone h='34329' id='12' name='1.store_orders_over_time' w='82400' x='800' y='35500'>
              </zone>
            </zone>
            <zone fixed-size='160' h='86875' id='18' is-fixed='true' type='layout-basic' w='16000' x='83200' y='12125'>
              <zone h='26241' id='6' param='vert' type='layout-flow' w='16000' x='83200' y='12125'>
                <zone fixed-size='62' h='8750' id='8' is-fixed='true' name='1.store_map' param='[federated.1pns3ad1xkddcb1drhn8k17svxkc].[none:order_date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='12125'>
                </zone>
              </zone>
              <zone h='60634' id='19' param='vert' type='layout-flow' w='16000' x='83200' y='38366'>
                <zone fixed-size='360' h='46000' id='13' is-fixed='true' name='1.store_orders_over_time' pane-specification-id='0' param='[federated.1pns3ad1xkddcb1drhn8k17svxkc].[none:product:nk]' type='color' w='16000' x='83200' y='38366'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='11125' id='16' type='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontsize='14'>STORE DETAILS</run>
              <run>&#10;Given the a map with location of the bakery stores (size of circle means toal volume of orders),    the user can click on each store, and select time ranges to: &#10;- Display the total orders per products in that period.&#10;- Display the orders per product over time. </run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='4875' id='45' is-scaled='1' param='/Users/miruiz/Downloads/icon.png' type='bitmap' w='5200' x='77600' y='8000' />
        <zone forceUpdate='true' h='3750' id='46' type='text' w='21000' x='59100' y='8875'>
          <formatted-text>
            <run bold='true' fontcolor='#06088b' fontsize='11'>Click</run>
            <run fontcolor='#06088b' fontsize='11'>Æ </run>
            <run>on the map to select a store</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='2.Product Detail'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='data_with_normalized_names' name='federated.1pns3ad1xkddcb1drhn8k17svxkc' />
      </datasources>
      <datasource-dependencies datasource='federated.1pns3ad1xkddcb1drhn8k17svxkc'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='67' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='57' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='55' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='85778' id='23' param='horz' type='layout-flow' w='98400' x='800' y='13222'>
                  <zone h='85778' id='21' type='layout-basic' w='98400' x='800' y='13222'>
                    <zone h='85778' id='9' param='horz' type='layout-flow' w='98400' x='800' y='13222'>
                      <zone h='85778' id='7' type='layout-basic' w='98400' x='800' y='13222'>
                        <zone h='30376' id='28' name='2. Store orders' show-title='false' w='54227' x='44973' y='37541'>
                        </zone>
                        <zone h='54695' id='32' name='2. Product orders' w='44173' x='800' y='13222'>
                        </zone>
                        <zone h='31083' id='33' name='2. Orders over time' w='98400' x='800' y='67917'>
                        </zone>
                        <zone h='24319' id='41' name='2. Map top stores' w='54227' x='44973' y='13222'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='12222' id='27' type='text' w='98400' x='800' y='1000'>
                  <formatted-text>
                    <run bold='true' fontsize='14'>PRODUCT DETAILS</run>
                    <run>&#10;Given the product list (size of the ball means total number of orders) the user can select each product, and select a time range to:&#10;- Display the top stores ordering that product.&#10;- Display orders of that product/s year on year </run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6375' id='70' type='text' w='13100' x='29400' y='14125'>
          <formatted-text>
            <run bold='true' fontcolor='#aca222' fontsize='11'>Click</run>
            <run> on the circles &#10;to select a product</run>
          </formatted-text>
        </zone>
        <zone h='4625' id='75' is-scaled='1' param='/Users/miruiz/Downloads/image3.png' type='bitmap' w='3300' x='25900' y='17125' />
        <zone h='8625' id='24' name='2. Product orders' param='[federated.1pns3ad1xkddcb1drhn8k17svxkc].[none:order_date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='13700' x='85100' y='8875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
